{
  "name": "tramod-server-next",
  "version": "0.0.1",
  "description": "WebServer component for TraMod client",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:unseed": "npx sequelize-cli db:seed:undo:all",
    "pretest:integration": "cross-env NODE_ENV=test npm run db:migrate:reset && cross-env NODE_ENV=test npm run db:migrate",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand",
    "test:unit": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest -c jest.unit.config.js",
    "test": "npm run test:unit && npm run test:integration",
    "lint": "eslint --ext .js app",
    "calculate": "node scripts/calculate.js"
  },
  "type": "module",
  "author": "",
  "license": "TODO",
  "dependencies": {
    "@casl/ability": "^6.3.2",
    "@faker-js/faker": "^7.6.0",
    "@turf/helpers": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/projection": "^6.5.0",
    "argon2": "^0.30.2",
    "axios": "^1.2.0",
    "axios-mock-adapter": "^1.21.2",
    "axios-retry": "^3.3.1",
    "cls-hooked": "^4.2.2",
    "cls-rtracer": "^2.6.2",
    "connect-session-sequelize": "^7.1.5",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "lru-cache": "^7.14.1",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "node-object-hash": "^2.3.10",
    "nodemailer": "^6.8.0",
    "p-limit": "^4.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-loggly-bulk": "^3.2.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.1"
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*",
      "logs/*"
    ],
    "delay": "2500",
    "ext": "js,json,cjs,yaml"
  }
}
